<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    <link rel="icon" href="image/favicon.svg">
    <!-- Bootstrap core CSS -->
    <link href="log/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
html
{
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
   background-repeat: no-repeat;
    background-size: 100% 100%;
    font-family: arial;
    background-color: #f9f9f9
    
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 120px 50px 0px 50px;
  margin: 0 auto;
}
.form-signin input[type="name"] {
  margin-bottom: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="email"] {
  margin-bottom: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}  
h6{
    border: 1px outset #dddddd;
    text-align: left;
    padding: 6px;
}
.hp{
  padding-top: 150px;
  padding-left: 30px;
  padding-right: 180px;
}
.su{
  padding: 200px 100px 200px 100px;
  font-family: arial narrow;
}
}
  </style>
  </head>

  <div class="container-fluid">
    <div class="row">
      <!--- Help center box section-->
      <div class="col-md-6">
        <div class="su">
        <h3> Want to contact us ?</h3>
        <h5>Feel free to ask anything about subject matter we'll contact you as soon as possible.</h5>
      </div>
      </div>
      <!-- Query section-->
      <div class="col-md-6">
        <body class="text-center">
        <form class="form-signin">
        <h1 class="h3 mb-3 font-weight-normal"><h5>Contact us:</h5></h1>
        <label for="inputName" class="sr-only">Name</label>
        <input type="name" id="inputName" class="form-control" placeholder="Your Name" required autofocus>

        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Your Email address" required autofocus>

        <label for="inputno" class="sr-only">Ph Num</label>
        <input type="number" id="inputno" class="form-control" placeholder="Your Contact Number" required autofocus>

        <textarea rows="4" cols="30" name="comment" form="usrform">Message</textarea>   
        <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
  </body>
</html>
