<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="image/favicon.svg">
    <!-- Bootstrap core CSS -->
    <link href="log/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
html
{
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f9f9f9;
  background-image: url("image/2.jpg");
   background-repeat: no-repeat;
    background-size: 100% 100%;
}

.label{
  text:red;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="name"] {
  margin-bottom: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="email"] {
  margin-bottom: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}  
.form-signin input[type="password"] {
  margin-bottom: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="Mobile"] {
  margin-bottom: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
} 
h4{
  padding: 200px 90px 200px 100px;
  color: blue;
font-family: arial narrow;
}


    </style>
  </head>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <h4> Heaven is Myth. So why not Choose a Beautiful home ? </h4>

      </div>

      <div class="col-md-6">

      <body class="text-center">
      <form class="form-signin">
      <img class="mb-4" src="image/favicon.svg" alt="" width="72" height="72">
      <h1 style="color:Tomato;" class="h3 mb-3 font-weight-normal">Sign Up to Kotha</h1>
      
      <label for="inputName" class="sr-only">Name</label>
      <input type="name" id="inputName" class="form-control" placeholder="Name" required autofocus>

      <label for="inputMobileno" class="sr-only">Mobile number</label>
      <input type="Mobile" id="inputMobileno" class="form-control" placeholder="Mobile number" required>

      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" minlength ="6" maxlength="30" placeholder="Password" required>

      <label for="inputPassword" class="sr-only">Re-Enter Password</label>
      <input type="password" id="inputPassword" class="form-control" minlength ="6" maxlength="30" placeholder="Re-Enter Password" required>

      <label style="color:Tomato;"> Gender :
        Male
        <input type="radio" name="Gender" value="male">
        Female
        <input type="radio" name="Gender" value="Female">
          </label>
      <div class="checkbox mb-3">
        <label style="color:Tomato;">
          <input type="checkbox" value="remember-me"> Agree all our  <a href="help3.html">Terms & Condition</a> here.
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Create Account</button>
      </form>
    </div>
    </div>
  </body>
</html>
